IT'S SHOWTIME
HEY CHRISTMAS TREE x1
YOU SET US UP 5
HEY CHRISTMAS TREE y1
YOU SET US UP 8
HEY CHRISTMAS TREE x2
YOU SET US UP 4
HEY CHRISTMAS TREE y2
YOU SET US UP 34


HEY CHRISTMAS TREE prex
YOU SET US UP 0
HEY CHRISTMAS TREE prey
YOU SET US UP 0
HEY CHRISTMAS TREE x
YOU SET US UP 0
HEY CHRISTMAS TREE y
YOU SET US UP 0
HEY CHRISTMAS TREE distance
YOU SET US UP 0

GET TO THE CHOPPER prex
HERE IS MY INVITATION x2
GET DOWN x1
ENOUGH TALK

GET YOUR ASS TO MARS x
DO IT NOW squareanumber prex

GET TO THE CHOPPER prey
HERE IS MY INVITATION y2
GET DOWN y1
ENOUGH TALK

GET YOUR ASS TO MARS y
DO IT NOW squareanumber prey

GET TO THE CHOPPER distance
HERE IS MY INVITATION x
GET UP y
ENOUGH TALK

TALK TO THE HAND "The Distance is the square root of:"
TALK TO THE HAND distance

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY squareanumber
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE numtosquare
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE squared
YOU SET US UP 0
GET TO THE CHOPPER squared
HERE IS MY INVITATION numtosquare
YOU'RE FIRED numtosquare
ENOUGH TALK
I'LL BE BACK squared
HASTA LA VISTA, BABY


